{
  "expo": {
    "name": "开源应用搜索",
    "slug": "open-app-search",
    "version": "1.0.59",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "com.miaoda.openappstore"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 1,
      "package": "com.miaoda.openappstore",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "baseUrl": "/App-Search/"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-sqlite",
      "expo-font",
      "expo-system-ui",
      "expo-secure-store",
      "expo-web-browser",
      "expo-image",
      "expo-file-system",
      "expo-sharing",
      "@react-native-async-storage/expo-with-async-storage"
    ],
    "router": {
      "root": "src"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}